<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>clsMainWindow</class>
 <widget class="QMainWindow" name="clsMainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>687</width>
    <height>464</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>clsMainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QPushButton" name="btnTrig">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>30</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Trig</string>
    </property>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
